<!doctype html>
<html lang='en'>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
      border: 0;
      font-family: "Montserrat", sans-serif;
    }

    a {
      color: black;
    }

    .table {
      width: 100%;
      min-width: 320px;
      min-height: 400px;
      font-size: 20px;
      line-height: 24px;
      font-family: "Montserrat", sans-serif;
    }

    .table__head, .table__footer {
      background-color: #1F1F1F;
      color: white;
    }

    .table__head .table__href, .table__footer .table__href {
      color: white;
    }

    .table__tbody {
      background-color: white;
    }

    .table__wrapper {
      padding: 10px 20px;
      display: block;
    }

    .table__wrapper_column {
      display: block;
    }

    .table__title {
      margin-bottom: 20px;
    }

    .table__description {
      margin-bottom: 10px;
      max-width: 400px;
    }

    .table__love {
      max-width: 200px;
    }

    p {
      display: block;
    }

    .table__submit {
      display: block;
      margin-bottom: 30px;
      padding: 16px 0;
      width: 100%;
      max-width: 343px;
      background-color: #865BFF;
      border-radius: 10px;
      font-size: 20px;
      color: white !important;
      font-weight: 600;
      text-align: center;
    }

    .table__td_width {
      width: 100%;
    }
  </style>
</head>
<body>
<table class='table'>
  <thead class='table__head'>
  <tr class='table__tr'>
    <td class='table__td'>
      <div class='table__wrapper'>
        <img src='cid:logo-image' width='48' height='48' alt='Logo image' />
      </div>
    </td>
  </tr>
  </thead>
  <tbody class='table__tbody'>
  <tr class='table__tr'>
    <td class='table__td'>
      <div class='table__wrapper table__wrapper_column'>
        <p class='table__title'>
          [[email:title.confirm]]
        </p>
        <p class='table__description'>
          [[email:description.confirm]]
        </p>
        <a href='{{url}}' class='table__href table__submit'>[[email:submit.confirm]]</a>
        <p class='table__love'>
          [[email:loveText]]
        </p>
      </div>
    </td>
  </tr>
  </tbody>
  <tfoot class='table__footer'>
  <tr class='table__tr table__wrapper'>
    <td class='td table__td table__td_width'>
      <img src='cid:email-image' width='24' height='20' alt='Email image'>
      <a href='https://mesto.com' class='table__href'>
        [[email:writeText]]
      </a>
    </td>
    <td class='td table__td'>
      <a href='https://mesto.com' class='table__href'>
        https://mesto.com
      </a>
    </td>
  </tr>
  </tfoot>
</table>
</body>
</html>
